{
    "generated":  "2026-07-23T17:56:05Z",
    "repository":  "https://github.com/tnjazzgrass/xFACts",
    "base_raw_url":  "https://raw.githubusercontent.com/tnjazzgrass/xFACts/main",
    "file_count":  505,
    "routing":  [
                    {
                        "prefix":  "xFACts-ControlCenter/public/docs/",
                        "segment":  "cc-docs",
                        "manifest":  "manifest-cc-docs.json"
                    },
                    {
                        "prefix":  "xFACts-ControlCenter/",
                        "segment":  "cc-app",
                        "manifest":  "manifest-cc-app.json"
                    },
                    {
                        "prefix":  "xFACts-PowerShell/",
                        "segment":  "powershell",
                        "manifest":  "manifest-powershell.json"
                    },
                    {
                        "prefix":  "xFACts-Documentation/",
                        "segment":  "documentation",
                        "manifest":  "manifest-documentation.json"
                    },
                    {
                        "prefix":  "xFACts-Generated/",
                        "segment":  "generated",
                        "manifest":  "manifest-generated.json"
                    }
                ],
    "manifests":  [
                      {
                          "category":  "Control Center Documentation Site",
                          "segment":  "cc-docs",
                          "filename":  "manifest-cc-docs.json",
                          "raw_url":  "https://raw.githubusercontent.com/tnjazzgrass/xFACts/main/manifest-cc-docs.json?v=20260723175605",
                          "file_count":  78
                      },
                      {
                          "category":  "Control Center Application",
                          "segment":  "cc-app",
                          "filename":  "manifest-cc-app.json",
                          "raw_url":  "https://raw.githubusercontent.com/tnjazzgrass/xFACts/main/manifest-cc-app.json?v=20260723175605",
                          "file_count":  90
                      },
                      {
                          "category":  "PowerShell Scripts",
                          "segment":  "powershell",
                          "filename":  "manifest-powershell.json",
                          "raw_url":  "https://raw.githubusercontent.com/tnjazzgrass/xFACts/main/manifest-powershell.json?v=20260723175605",
                          "file_count":  51
                      },
                      {
                          "category":  "Documentation and Working Files",
                          "segment":  "documentation",
                          "filename":  "manifest-documentation.json",
                          "raw_url":  "https://raw.githubusercontent.com/tnjazzgrass/xFACts/main/manifest-documentation.json?v=20260723175605",
                          "file_count":  215
                      },
                      {
                          "category":  "Generated Artifacts (SQL, DDL, Markdown, Registry)",
                          "segment":  "generated",
                          "filename":  "manifest-generated.json",
                          "raw_url":  "https://raw.githubusercontent.com/tnjazzgrass/xFACts/main/manifest-generated.json?v=20260723175605",
                          "file_count":  71
                      }
                  ]
}