{
  "permissions": {
    "deny": [
      "Bash(sqlcmd *)",
      "Bash(Invoke-Sqlcmd *)",
      "PowerShell(sqlcmd *)",
      "PowerShell(Invoke-Sqlcmd *)",
      "PowerShell(Invoke-DbaQuery *)",
      "Read(//fa-sqldbb/**)",
      "Edit(//fa-sqldbb/**)",
      "Write(//fa-sqldbb/**)",
      "Bash(rm -rf *)",
      "PowerShell(Remove-Item * -Recurse *)"
    ],
    "ask": [
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.json)",
      "Write(.claude/settings.local.json)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git rm *)",
      "Bash(rm *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(git pull)",
      "PowerShell(git pull *)",
      "PowerShell(git checkout *)",
      "PowerShell(git rm *)",
      "PowerShell(Remove-Item *)"
    ],
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git branch *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(xxd *)",
      "Bash(python - *)",
      "Bash(python3 - *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)"
    ],
    "defaultMode": "default"
  }
}
