{
  "permissions": {
    "deny": [
      "Bash(sqlcmd *)",
      "Bash(Invoke-Sqlcmd *)",
      "PowerShell(sqlcmd *)",
      "PowerShell(Invoke-Sqlcmd *)",
      "PowerShell(Invoke-DbaQuery *)",
      "Read(//fa-sqldbb/**)",
      "Edit(//fa-sqldbb/**)",
      "Bash(rm -rf *)",
      "PowerShell(Remove-Item * -Recurse *)"
    ],
    "ask": [
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git pull)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "PowerShell(git checkout *)",
      "PowerShell(git pull *)",
      "PowerShell(git pull)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "PowerShell(git status)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)"
    ]
  },
  "defaultMode": "default"
}
